{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "WebFetch(domain:github.com)",
      "Bash(Get-ChildItem -Path \"c:\\\\dev\\\\traversy-ai\\\\dev-stash\" -Force)",
      "Bash(Select-Object Name, FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\traversy-ai\\\\dev-stash\" -Recurse -Depth 1 | Where-Object { $_.PSIsContainer } | Select-Object FullName)",
      "Bash(bash .specify/extensions/git/scripts/bash/initialize-repo.sh)"
    ]
  }
}
